# PowerWeathers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apska/power/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apska/power/: App.kt  MainActivity.kt
app/src/main/java/com/apska/power/di/: DispatcherModule.kt  DomainModule.kt
app/src/main/java/com/apska/power/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apska/power/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/apska/data/dataSource/remote/: WeatherApi.kt  WeatherApiService.kt
data/src/main/java/com/apska/data/di/: DataModule.kt
data/src/main/java/com/apska/data/json/: WeatherJsonDeserializer.kt
data/src/main/java/com/apska/data/repository/: Repository.kt
data/src/test/java/com/apska/data/repository/: RepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/apska/domain/model/: Weather.kt  WeatherDay.kt  WeatherHour.kt
domain/src/main/java/com/apska/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/apska/domain/usecase/: GetWeatherRemoteUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/com/apska/domain/usecase/: GetWeatherRemoteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/apska/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/apska/presentation/extentions/: Extentions.kt
presentation/src/main/java/com/apska/presentation/mapper/: WeatherMapper.kt
presentation/src/main/java/com/apska/presentation/model/: WeatherDayUi.kt  WeatherHourUi.kt  WeatherUi.kt
presentation/src/main/java/com/apska/presentation/screen/weather/: ErrorDialog.kt  ScreenEmpty.kt  ScreenLoading.kt  ScreenSuccess.kt  WeatherDayItem.kt  WeatherHourItem.kt  WeatherScreen.kt  WeatherScreenEvent.kt  WeatherScreenState.kt  WeatherScreenStatus.kt  WeatherScreenViewModel.kt
presentation/src/main/java/com/apska/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/apska/presentation/ui/view/: NetworkImage.kt  WindDirectionIndicator.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/apska/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/apska/presentation/screen/weather/: WeatherScreenViewModelTest.kt
